<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/CenterText"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="#AAAAAA"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:text="기준위젯" />

    <TextView
        android:id="@+id/Btn1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/CenterText"
        android:background="#AAAAAA"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="1번" />


    <TextView
        android:id="@+id/Btn2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/CenterText"
        android:background="#AAAAAA"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="2번" />

    <TextView
        android:id="@+id/Btn3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/CenterText"
        android:background="#AAAAAA"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="3번" />

    <TextView
        android:id="@+id/Btn4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/CenterText"
        android:layout_alignLeft="@+id/CenterText"
        android:background="#AAAAAA"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="4번" />

    <TextView
        android:id="@+id/Btn5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/CenterText"
        android:layout_alignRight="@+id/CenterText"
        android:background="#AAAAAA"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="5번" />

    <TextView
        android:id="@+id/Btn6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/CenterText"
        android:layout_toRightOf="@+id/CenterText"
        android:background="#AAAAAA"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="6번" />

</RelativeLayout>