<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2">

    <!-- Row 1 -->
    <TableRow>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#B8B8B8"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:text="1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#B8B8B8"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_span="2"
            android:layout_margin="5dp"
            android:text="2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#B8B8B8"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:text="3" />
    </TableRow>

    <!-- Row 2 -->
    <TableRow>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#B8B8B8"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:text="4" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#B8B8B8"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_margin="5dp"

            android:text="5" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#B8B8B8"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_margin="5dp"

            android:text="6" />
    </TableRow>

</TableLayout>
