<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Btn1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:backgroundTint="#C0C0C0"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Btn2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="버튼1" />

    <Button
        android:id="@+id/Btn2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:backgroundTint="#C0C0C0"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Btn1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="버튼2" />

    <Button
        android:id="@+id/Btn3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#C0C0C0"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintRight_toLeftOf="@+id/Btn4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn2"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="버튼3" />

    <Button
        android:id="@+id/Btn4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#C0C0C0"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/Btn3"
        app:layout_constraintRight_toLeftOf="@id/Btn5"
        app:layout_constraintTop_toTopOf="@+id/Btn3"
        app:layout_constraintBottom_toBottomOf="@id/Btn3"
        android:text="버튼4" />

    <Button
        android:id="@+id/Btn5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#C0C0C0"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/Btn4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Btn3"
        app:layout_constraintBottom_toBottomOf="@id/Btn3"
        android:text="버튼5" />

    <Button
        android:id="@+id/Btn6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#C0C0C0"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintCircle="@id/Btn4"
        app:layout_constraintCircleRadius="200dp"
        app:layout_constraintCircleAngle="180"
        android:text="버튼6" />




</androidx.constraintlayout.widget.ConstraintLayout>