<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboxFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.final6ex_catchat.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.final6ex_catchat.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/sentItemsFragment"
        android:name="com.example.final6ex_catchat.SentItemsFragment"
        android:label="fragment_sent_items"
        tools:layout="@layout/fragment_sent_items" />

</navigation>