<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#FFEBEE">

    <!-- Button 1 -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼1"
        android:layout_margin="20dp"
        android:background="#673AB7"
        android:textColor="#FFFFFF" />

    <!-- TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여긴 텍스트뷰입니다"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#76FF03"
        android:gravity="center"
        android:layout_margin="20dp" />

    <!-- Button 2 -->
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼2"
        android:layout_margin="20dp"
        android:background="#673AB7"
        android:textColor="#FFFFFF" />

    <!-- Button 3 (Deactivated) -->
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼3"
        android:layout_margin="20dp"
        android:background="#BDBDBD"
        android:enabled="false"
        android:textColor="#FFFFFF" />

</LinearLayout>
